# WatchList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrares/watchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrares/watchlist/: MainActivity.java  MyApplication.java
app/src/main/java/com/vrares/watchlist/android/activities/: FavListActivity.java  HitListActivity.java  LoginActivity.java  MovieDetailsActivity.java  NavigationActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java  WatchersActivity.java
app/src/main/java/com/vrares/watchlist/android/fragments/: FriendsFragment.java  HitListFragment.java  MovieListFragment.java  MyFavouritesFragment.java  MyHitListFragment.java  UserDetailsFragment.java  UserSearchFragment.java
app/src/main/java/com/vrares/watchlist/android/helpers/: ConnectivityHelper.java  DatabaseHelper.java  RetrofitHelper.java  TmdbClient.java
app/src/main/java/com/vrares/watchlist/android/views/: FavListView.java  FriendsView.java  HitListView.java  LoginView.java  MovieDetailsView.java  MovieListView.java  RegisterView.java  SplashView.java  UserDetailsView.java  UserProfileView.java  UserSearchView.java  WatchersView.java
app/src/main/java/com/vrares/watchlist/helpers/: ConnectivityHelper.java
app/src/main/java/com/vrares/watchlist/models/: User.java
app/src/main/java/com/vrares/watchlist/models/adapters/: FriendRequestPendingAdapter.java  FriendRequestPendingAdapterCallback.java  FriendsAdapter.java  FriendsAdapterCallback.java  HitListAdapter.java  HitListAdapterCallback.java  MovieListAdapter.java  (+5 more)
app/src/main/res/anim/: facebook_button_animation.xml
app/src/main/res/drawable/: bg_button.xml  ic_if_facebook_1_174199.xml  ic_if_social_media_socialmedia_network_share_socialnetwork_network_15_227039.xml
app/src/main/res/layout/: activity_fav_list.xml  activity_hit_list.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_watchers.xml  app_bar_navigation.xml  card_hit_list.xml  content_navigation.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_hit_list.xml  fragment_movie_list.xml  fragment_my_favourites.xml  fragment_user_details.xml  fragment_user_search.xml  item_friends.xml  item_movie_list.xml  item_pending.xml  item_user_list.xml  item_watchers_list.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_filter.xml  menu_search.xml  menu_share.xml  user_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrares/watchlist/: ExampleUnitTest.java
(+38 files in other folders)
