<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vrares.watchlist.android.fragments.HitListFragment"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/ll_hit_list_name"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hit_name"
            tools:text="Rares Vultur"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_hit_title"
            android:textStyle="bold"
            android:text="@string/s_hit_list"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_hit_list_name">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
